<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>QarnotComputing</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/weather-icons.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="/scss/ionic.app.scss" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/service.js"></script>

    <script src="js/angular-sanitize.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/angular-weather-directive.js"></script>
</head>

<body ng-app="starter">
    <ion-nav-view ui-view></ion-nav-view>
</body>
</html>
